{
	"extends": [
		"airbnb/base",
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"rules": {
		"max-len": "off",
		"no-param-reassign": "off",
		"no-useless-return": "off",
		"consistent-return": "off",
		"import/prefer-default-export": "off",
		"indent": [
			2,
			"tab",
			{
				"SwitchCase": 1,
				"VariableDeclarator": 1
			}
		],
		"no-tabs": 0,
		"react/prop-types": 0,
		"react/jsx-indent": [
			2,
			"tab"
		],
		"react/jsx-indent-props": [
			2,
			"tab"
		],
		"no-plusplus": [
			"error",
			{
				"allowForLoopAfterthoughts": true
			}
		]
	},
	"plugins": [
		"react"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"settings": {
		"react": {
			"createClass": "createReactClass",
			"pragma": "React",
			"fragment": "Fragment",
			"version": "detect",
			"flowVersion": "0.53"
		},
		"propWrapperFunctions": [
			"forbidExtraProps",
			{
				"property": "freeze",
				"object": "Object"
			},
			{
				"property": "myFavoriteWrapper"
			}
		],
		"linkComponents": [
			"Hyperlink",
			{
				"name": "Link",
				"linkAttribute": "to"
			}
		],
		"css-modules": {
			"basePath": "src"
		}
	}
}